* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 2px solid black;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100px;
    z-index: 10;
}

header img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

header .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav {
    display: flex;
    gap: 30px;
    margin-right: 30px;
}

nav a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}

#carouselExampleIndicators {
    width: 100%;
    height: 500px;
    margin-top: 100px;
}

#carouselExampleIndicators img {
    height: 500px;
    background-size: cover;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    background-color: azure;
}

.about .top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 15px;
}

.about .top img {
    width: 300px;
    border-radius: 10px;
    
}

.about .top .text {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.about .bottom {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 10px;
}

.about .bottom img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transform: scale(1);
    transition: transform 200ms ease-in-out;
}

.about .bottom img:hover {
    transform: scale(1.1);
}

.about .bottom .people {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.people p {
    font-size: 22px;
}

.testimonials {
    width: 100%;
    padding: 50px 20px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    position: relative;
    background-color: beige;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonials .col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials .card {
    width: 300px;
}

.contact {
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding: 50px;
    border-bottom: 1px solid gray;
    padding-bottom: 100px;
    background-color: cornsilk;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact form input {
    font-size: 18px;
    text-indent: 10px;
    height: 30px;
}

.contact form textarea {
    text-indent: 10px;
    resize: none;
}

.contact button {
    height: 30px;
    background-color: brown;
    color: white;
    border-radius: 10px;
}

.contact .address h3 {
    margin-bottom: 30px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color:tan;
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    .about .top {
        flex-direction: column;
        width: 300px;
        background-color: 300px;
    }

    .about .bottom {
        flex-direction: column;
    }

    .contact {
        flex-direction: column;
        gap: 50px;
    }

    .contact form {
        width: 200px;
    }
}